<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#D81B60</color>
    <color name="minjemin">#095ED5</color>
    <color name="white">#ffff</color>
    <color name="ColorPrimary">#00897B</color>
    <color name="ColorPrimaryDark">#00695C</color>
</resources>
